# MonSolr

./: LICENSE  README.md  pom.xml
src/main/java/org/github/danrosher/monsolr/: Application.java
src/main/java/org/github/danrosher/monsolr/exec/: NamedPrefixThreadFactory.java
src/main/java/org/github/danrosher/monsolr/export/: ChangeStream.java  DirectRead.java  Exporter.java
src/main/java/org/github/danrosher/monsolr/model/: Broker.java
src/main/java/org/github/danrosher/monsolr/solr/: MonSolrConcurrentUpdateSolrClient.java  SolrWriter.java  SolrWriters.java
src/main/java/org/github/danrosher/monsolr/util/: AppConfig.java  Util.java
src/test/java/org/github/danrosher/monsolr/: ApplicationTest.java
src/test/java/org/github/danrosher/monsolr/model/: BrokerTest.java
src/test/resources/: test.toml
